\contentsline {section}{\numberline {1}Mathematical Background}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}Coordinates, potential, and the Hamiltonian}{1}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Hamilton's equations and the geometric force}{2}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Dissipation}{2}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}The generalized update rule}{2}{subsection.1.4}%
\contentsline {section}{\numberline {2}Standard Optimizers as Special Cases}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}Spectral entropy}{4}{subsection.2.1}%
\contentsline {section}{\numberline {3}Consistency Review}{4}{section.3}%
\contentsline {section}{\numberline {4}Reference Implementation}{4}{section.4}%
\contentsline {section}{\numberline {5}Experimental Validation}{5}{section.5}%
\contentsline {subsection}{\numberline {5.1}Phase-space visualization of the optimizer trajectory}{6}{subsection.5.1}%
\contentsline {section}{\numberline {6}Chaotic Quantum-Control Benchmark and Ablation}{6}{section.6}%
\contentsline {subsection}{\numberline {6.1}Variational quantum algorithm benchmark: QAOA MaxCut}{6}{subsection.6.1}%
\contentsline {section}{\numberline {7}Geometric Evidence Suite}{7}{section.7}%
\contentsline {section}{\numberline {8}Architecture Ablation: A Controlled Statistical Study}{8}{section.8}%
\contentsline {subsection}{\numberline {8.1}Design}{8}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}Results: average-case effects differ sharply by metric}{9}{subsection.8.2}%
\contentsline {subsection}{\numberline {8.3}Results: the Hessian metric reveals a stability effect the toy metric cannot}{9}{subsection.8.3}%
\contentsline {subsection}{\numberline {8.4}Interpretation}{9}{subsection.8.4}%
\contentsline {section}{\numberline {9}Symmetry Structure of the Metric}{10}{section.9}%
\contentsline {section}{\numberline {10}Conclusion}{10}{section.10}%
