\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Mathematical Background}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Coordinates, potential, and the Hamiltonian}{1}{subsection.1.1}\protected@file@percent }
\newlabel{eq:hamiltonian}{{2}{1}{Coordinates, potential, and the Hamiltonian}{equation.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Hamilton's equations and the geometric force}{2}{subsection.1.2}\protected@file@percent }
\newlabel{eq:theta-dot}{{3}{2}{Hamilton's equations and the geometric force}{equation.1.3}{}}
\newlabel{eq:p-dot}{{4}{2}{Hamilton's equations and the geometric force}{equation.1.4}{}}
\newlabel{eq:fgeo}{{5}{2}{Hamilton's equations and the geometric force}{equation.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Dissipation}{2}{subsection.1.3}\protected@file@percent }
\newlabel{eq:dissipative}{{6}{2}{Dissipation}{equation.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}The generalized update rule}{2}{subsection.1.4}\protected@file@percent }
\newlabel{eq:fmem}{{7}{2}{The generalized update rule}{equation.1.7}{}}
\newlabel{eq:update-p}{{8}{2}{The generalized update rule}{equation.1.8}{}}
\newlabel{eq:update-theta}{{9}{2}{The generalized update rule}{equation.1.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Standard Optimizers as Special Cases}{2}{section.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Optimizer families as limits or approximations of the Hamiltonian--geometric update.}}{3}{table.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:special-cases}{{1}{3}{Optimizer families as limits or approximations of the Hamiltonian--geometric update}{table.caption.3}{}}
\newlabel{eq:adam-variational-objective}{{26}{3}{RMSProp and Adam}{equation.2.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Spectral entropy}{4}{subsection.2.1}\protected@file@percent }
\newlabel{eq:spectral-entropy}{{34}{4}{Spectral entropy}{equation.2.34}{}}
\newlabel{eq:hamiltonian-spectral}{{35}{4}{Spectral entropy}{equation.2.35}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Consistency Review}{4}{section.3}\protected@file@percent }
\newlabel{sec:review}{{3}{4}{Consistency Review}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Reference Implementation}{4}{section.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Direct numerical checks of the paper's equations on a seeded synthetic problem with a genuinely $\theta $-dependent metric (the capacitor PINN benchmark's fixed-feature metric is constant in $\theta $ and cannot exercise $F_{\mathrm  {geo}}$ or $\nabla _\theta S(g)$).}}{5}{table.caption.14}\protected@file@percent }
\newlabel{tab:numeric-checks}{{2}{5}{Direct numerical checks of the paper's equations on a seeded synthetic problem with a genuinely $\theta $-dependent metric (the capacitor PINN benchmark's fixed-feature metric is constant in $\theta $ and cannot exercise $F_{\mathrm {geo}}$ or $\nabla _\theta S(g)$)}{table.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Experimental Validation}{5}{section.5}\protected@file@percent }
\newlabel{sec:experimental-validation}{{5}{5}{Experimental Validation}{section.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces MNIST softmax regression benchmark. Lower test loss is better; higher test accuracy is better.}}{6}{table.caption.15}\protected@file@percent }
\newlabel{tab:mnist}{{3}{6}{MNIST softmax regression benchmark. Lower test loss is better; higher test accuracy is better}{table.caption.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Local AlgoPerf-style MLP benchmark with equal short tuning budgets. Lower validation loss is better.}}{6}{table.caption.16}\protected@file@percent }
\newlabel{tab:algoperf-local}{{4}{6}{Local AlgoPerf-style MLP benchmark with equal short tuning budgets. Lower validation loss is better}{table.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Phase-space visualization of the optimizer trajectory}{6}{subsection.5.1}\protected@file@percent }
\newlabel{sec:phase-space}{{5.1}{6}{Phase-space visualization of the optimizer trajectory}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Chaotic Quantum-Control Benchmark and Ablation}{6}{section.6}\protected@file@percent }
\newlabel{sec:quantum-benchmark}{{6}{6}{Chaotic Quantum-Control Benchmark and Ablation}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Variational quantum algorithm benchmark: QAOA MaxCut}{6}{subsection.6.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces DeepOBS-style nonconvex MLP benchmark. Lower validation loss is better.}}{7}{table.caption.17}\protected@file@percent }
\newlabel{tab:deepobs-local}{{5}{7}{DeepOBS-style nonconvex MLP benchmark. Lower validation loss is better}{table.caption.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Capacitor PINN benchmark. Lower final loss is better.}}{7}{table.caption.18}\protected@file@percent }
\newlabel{tab:pinn}{{6}{7}{Capacitor PINN benchmark. Lower final loss is better}{table.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Geometric Evidence Suite}{7}{section.7}\protected@file@percent }
\newlabel{sec:geometric-evidence}{{7}{7}{Geometric Evidence Suite}{section.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Classical benchmark loss curves. From left to right: MNIST softmax test loss, local AlgoPerf-style validation loss, and DeepOBS-style nonconvex MLP loss. These plots complement Tables~\ref {tab:mnist}--\ref {tab:deepobs-local} by showing whether each final number came from smooth convergence, late-training instability, or a short-budget plateau.}}{8}{figure.caption.19}\protected@file@percent }
\newlabel{fig:classical-benchmark-graphs}{{1}{8}{Classical benchmark loss curves. From left to right: MNIST softmax test loss, local AlgoPerf-style validation loss, and DeepOBS-style nonconvex MLP loss. These plots complement Tables~\ref {tab:mnist}--\ref {tab:deepobs-local} by showing whether each final number came from smooth convergence, late-training instability, or a short-budget plateau}{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Log-scale training loss vs.\ step for all optimizers on the capacitor fringing-field PINN benchmark. Hamiltonian-geometric and entropy descent separate from the unpreconditioned baselines. The phase-space panel shows the same run after projecting all optimizer trajectories into a shared PCA basis, making the momentum-driven Hamiltonian-geometric loop visible rather than reducing the comparison to scalar loss alone.}}{8}{figure.caption.20}\protected@file@percent }
\newlabel{fig:convergence}{{2}{8}{Log-scale training loss vs.\ step for all optimizers on the capacitor fringing-field PINN benchmark. Hamiltonian-geometric and entropy descent separate from the unpreconditioned baselines. The phase-space panel shows the same run after projecting all optimizer trajectories into a shared PCA basis, making the momentum-driven Hamiltonian-geometric loop visible rather than reducing the comparison to scalar loss alone}{figure.caption.20}{}}
\newlabel{fig:phase-space}{{2}{8}{Log-scale training loss vs.\ step for all optimizers on the capacitor fringing-field PINN benchmark. Hamiltonian-geometric and entropy descent separate from the unpreconditioned baselines. The phase-space panel shows the same run after projecting all optimizer trajectories into a shared PCA basis, making the momentum-driven Hamiltonian-geometric loop visible rather than reducing the comparison to scalar loss alone}{figure.caption.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Architecture Ablation: A Controlled Statistical Study}{8}{section.8}\protected@file@percent }
\newlabel{sec:architecture-ablation}{{8}{8}{Architecture Ablation: A Controlled Statistical Study}{section.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Design}{8}{subsection.8.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Chaotic quantum kicked-top benchmark with the energy-backtracking safeguard enabled (see text). Lower loss and higher fidelity are better.}}{9}{table.caption.21}\protected@file@percent }
\newlabel{tab:quantum}{{7}{9}{Chaotic quantum kicked-top benchmark with the energy-backtracking safeguard enabled (see text). Lower loss and higher fidelity are better}{table.caption.21}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces QAOA MaxCut benchmark. Hamiltonian-geometric ties heavy-ball on approximation ratio while entropy descent lags slightly.}}{9}{table.caption.22}\protected@file@percent }
\newlabel{tab:qaoa}{{8}{9}{QAOA MaxCut benchmark. Hamiltonian-geometric ties heavy-ball on approximation ratio while entropy descent lags slightly}{table.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Results: average-case effects differ sharply by metric}{9}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Results: the Hessian metric reveals a stability effect the toy metric cannot}{9}{subsection.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Interpretation}{9}{subsection.8.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Variational quantum benchmark curves. Left: QAOA MaxCut approximation ratio over optimizer steps. Right: chaotic kicked-top state-transfer fidelity. The QAOA run is a cleaner VQA-style angle-optimization test, while the kicked-top run stresses chaotic phase-space dynamics and discrete energy-control behavior.}}{10}{figure.caption.23}\protected@file@percent }
\newlabel{fig:quantum-benchmark-graphs}{{3}{10}{Variational quantum benchmark curves. Left: QAOA MaxCut approximation ratio over optimizer steps. Right: chaotic kicked-top state-transfer fidelity. The QAOA run is a cleaner VQA-style angle-optimization test, while the kicked-top run stresses chaotic phase-space dynamics and discrete energy-control behavior}{figure.caption.23}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Critical quantum ablation study. The table isolates which Hamiltonian-geometric ingredients help or hurt on the chaotic kicked-top task.}}{10}{table.caption.24}\protected@file@percent }
\newlabel{tab:quantum-ablation}{{9}{10}{Critical quantum ablation study. The table isolates which Hamiltonian-geometric ingredients help or hurt on the chaotic kicked-top task}{table.caption.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Symmetry Structure of the Metric}{10}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Conclusion}{10}{section.10}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Ill-conditioned rotated quadratic. Final loss after a fixed step budget. Lower is better.}}{11}{table.caption.25}\protected@file@percent }
\newlabel{tab:condition-scaling}{{10}{11}{Ill-conditioned rotated quadratic. Final loss after a fixed step budget. Lower is better}{table.caption.25}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Additional geometric diagnostics. Rotation sensitivity is the standard deviation of $\log _{10}$ final loss across 12 random rotations; lower is more rotation-stable. Saddle escape is measured across 40 random starts.}}{11}{table.caption.26}\protected@file@percent }
\newlabel{tab:geometric-diagnostics}{{11}{11}{Additional geometric diagnostics. Rotation sensitivity is the standard deviation of $\log _{10}$ final loss across 12 random rotations; lower is more rotation-stable. Saddle escape is measured across 40 random starts}{table.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Mechanism-focused diagnostic graphs. Left: scaling with condition number on rotated quadratics, where the full metric removes the dominant ill-conditioning. Middle: double-well loss and Hamiltonian-style energy traces. Right: saddle/basin escape behavior across random starts. These plots separate ``works because the geometry is exploitable'' from ``wins because of a tuned learning rate on one task.''}}{12}{figure.caption.27}\protected@file@percent }
\newlabel{fig:geometric-evidence-graphs}{{4}{12}{Mechanism-focused diagnostic graphs. Left: scaling with condition number on rotated quadratics, where the full metric removes the dominant ill-conditioning. Middle: double-well loss and Hamiltonian-style energy traces. Right: saddle/basin escape behavior across random starts. These plots separate ``works because the geometry is exploitable'' from ``wins because of a tuned learning rate on one task.''}{figure.caption.27}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Full $2^3$ factorial-effects decomposition (OLS, $\pm 1$-coded factors) of $\log _{10}(\text  {final loss}-L^\ast +\epsilon )$ across all 320 runs per metric ($L^\ast $ = best final loss observed across every run). Negative effect = lower excess loss = helps.}}{12}{table.caption.28}\protected@file@percent }
\newlabel{tab:factorial-effects}{{12}{12}{Full $2^3$ factorial-effects decomposition (OLS, $\pm 1$-coded factors) of $\log _{10}(\text {final loss}-L^\ast +\epsilon )$ across all 320 runs per metric ($L^\ast $ = best final loss observed across every run). Negative effect = lower excess loss = helps}{table.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces (a) Full architecture (Hessian metric) tracks tuned SGD/Adam. (b) Main effects by metric: only the spectral term matters on average, and only under the true Hessian metric. (c) Divergence counts by configuration, Hessian metric -- only all-off and all-on are divergence-free. (d) Final-loss distributions for the four divergence-free configurations are similar.}}{12}{figure.caption.30}\protected@file@percent }
\newlabel{fig:ablation}{{5}{12}{(a) Full architecture (Hessian metric) tracks tuned SGD/Adam. (b) Main effects by metric: only the spectral term matters on average, and only under the true Hessian metric. (c) Divergence counts by configuration, Hessian metric -- only all-off and all-on are divergence-free. (d) Final-loss distributions for the four divergence-free configurations are similar}{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Top: a random raw metric decomposed into symmetric part $S$ (kept) and antisymmetric part $A$ (discarded). Bottom-left: $p^{\mathsf  T}Sp$ varies with $p$; $p^{\mathsf  T}Ap$ is zero to floating-point precision for every $p$. Bottom-right: spectral entropy $S(g)$ is flat under rotation of $g$.}}{12}{figure.caption.31}\protected@file@percent }
\newlabel{fig:symmetry}{{6}{12}{Top: a random raw metric decomposed into symmetric part $S$ (kept) and antisymmetric part $A$ (discarded). Bottom-left: $p^{\mathsf T}Sp$ varies with $p$; $p^{\mathsf T}Ap$ is zero to floating-point precision for every $p$. Bottom-right: spectral entropy $S(g)$ is flat under rotation of $g$}{figure.caption.31}{}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Divergence counts (of 40 seeds, final $|{\rm  loss}|>100$), Hessian metric. Only the all-off and all-on configurations are divergence-free.}}{13}{table.caption.29}\protected@file@percent }
\newlabel{tab:divergence}{{13}{13}{Divergence counts (of 40 seeds, final $|{\rm loss}|>100$), Hessian metric. Only the all-off and all-on configurations are divergence-free}{table.caption.29}{}}
\gdef \@abspage@last{13}
