\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Mathematical Background}{1}{section.1}\protected@file@percent }
\newlabel{sec:mathematical-background}{{1}{1}{Mathematical Background}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Coordinates, potential, and the Hamiltonian}{1}{subsection.1.1}\protected@file@percent }
\newlabel{eq:hamiltonian}{{2}{1}{Coordinates, potential, and the Hamiltonian}{equation.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Hamilton's equations and the geometric force}{1}{subsection.1.2}\protected@file@percent }
\newlabel{eq:theta-dot}{{3}{1}{Hamilton's equations and the geometric force}{equation.1.3}{}}
\newlabel{eq:p-dot}{{4}{1}{Hamilton's equations and the geometric force}{equation.1.4}{}}
\newlabel{eq:fgeo}{{5}{1}{Hamilton's equations and the geometric force}{equation.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Dissipation}{1}{subsection.1.3}\protected@file@percent }
\newlabel{eq:dissipative}{{6}{1}{Dissipation}{equation.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}The generalized update rule}{1}{subsection.1.4}\protected@file@percent }
\newlabel{eq:fmem}{{7}{1}{The generalized update rule}{equation.1.7}{}}
\newlabel{eq:update-p}{{8}{1}{The generalized update rule}{equation.1.8}{}}
\newlabel{eq:update-theta}{{9}{1}{The generalized update rule}{equation.1.9}{}}
\newlabel{sec:memory-metric}{{1.4}{1}{Completing the memory-metric term $M_{ij}$}{section*.2}{}}
\newlabel{eq:memory-metric}{{10}{1}{Completing the memory-metric term $M_{ij}$}{equation.1.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Optimizer families as limits or approximations of the Hamiltonian--geometric update.}}{2}{table.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:special-cases}{{1}{2}{Optimizer families as limits or approximations of the Hamiltonian--geometric update}{table.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Standard Optimizers as Special Cases}{2}{section.2}\protected@file@percent }
\newlabel{sec:special-cases}{{2}{2}{Standard Optimizers as Special Cases}{section.2}{}}
\newlabel{eq:adam-variational-objective}{{27}{3}{RMSProp and Adam}{equation.2.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Modern Optimizers as Further Derivations}{3}{section.3}\protected@file@percent }
\newlabel{sec:modern-optimizers}{{3}{3}{Modern Optimizers as Further Derivations}{section.3}{}}
\newlabel{eq:adamw}{{35}{3}{AdamW: decoupled weight decay as a split metric}{equation.3.35}{}}
\newlabel{eq:adamw-split}{{36}{3}{AdamW: decoupled weight decay as a split metric}{equation.3.36}{}}
\newlabel{eq:lion-step}{{37}{4}{Lion: an $L_1$ kinetic term}{equation.3.37}{}}
\newlabel{eq:l1-kinetic}{{38}{4}{Lion: an $L_1$ kinetic term}{equation.3.38}{}}
\newlabel{eq:shampoo}{{39}{4}{Shampoo and K-FAC: Kronecker-factored metrics}{equation.3.39}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Optimizer families ordered by how much metric structure they retain, from the full matrix down to one global scalar.}}{5}{table.caption.15}\protected@file@percent }
\newlabel{tab:metric-hierarchy}{{2}{5}{Optimizer families ordered by how much metric structure they retain, from the full matrix down to one global scalar}{table.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Spectral entropy}{5}{subsection.3.1}\protected@file@percent }
\newlabel{sec:spectral-entropy}{{3.1}{5}{Spectral entropy}{subsection.3.1}{}}
\newlabel{eq:spectral-entropy}{{40}{5}{Spectral entropy}{equation.3.40}{}}
\newlabel{eq:hamiltonian-spectral}{{41}{5}{Spectral entropy}{equation.3.41}{}}
\newlabel{eq:spectral-force-derivation}{{42}{5}{Spectral entropy}{equation.3.42}{}}
\newlabel{eq:spectral-force-corrected}{{43}{5}{Spectral entropy}{equation.3.43}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Analytical Validation}{5}{section.4}\protected@file@percent }
\newlabel{sec:review}{{4}{5}{Analytical Validation}{section.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Direct numerical checks of the paper's equations on a seeded synthetic problem with a genuinely $\theta $-dependent metric (the capacitor PINN benchmark's fixed-feature metric is constant in $\theta $ and cannot exercise $F_{\mathrm  {geo}}$ or $\nabla _\theta S(g)$).}}{6}{table.caption.20}\protected@file@percent }
\newlabel{tab:numeric-checks}{{3}{6}{Direct numerical checks of the paper's equations on a seeded synthetic problem with a genuinely $\theta $-dependent metric (the capacitor PINN benchmark's fixed-feature metric is constant in $\theta $ and cannot exercise $F_{\mathrm {geo}}$ or $\nabla _\theta S(g)$)}{table.caption.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Computational Form}{6}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Experimental Validation}{6}{section.6}\protected@file@percent }
\newlabel{sec:experimental-validation}{{6}{6}{Experimental Validation}{section.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces MNIST softmax regression benchmark. Lower test loss is better; higher test accuracy is better.}}{7}{table.caption.21}\protected@file@percent }
\newlabel{tab:mnist}{{4}{7}{MNIST softmax regression benchmark. Lower test loss is better; higher test accuracy is better}{table.caption.21}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Local AlgoPerf-style MLP benchmark with equal short tuning budgets. Lower validation loss is better.}}{7}{table.caption.22}\protected@file@percent }
\newlabel{tab:algoperf-local}{{5}{7}{Local AlgoPerf-style MLP benchmark with equal short tuning budgets. Lower validation loss is better}{table.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Phase-space visualization of the optimizer trajectory}{7}{subsection.6.1}\protected@file@percent }
\newlabel{sec:phase-space}{{6.1}{7}{Phase-space visualization of the optimizer trajectory}{subsection.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Modern-optimizer benchmark: Lion, AdamW, Shampoo, Muon}{7}{subsection.6.2}\protected@file@percent }
\newlabel{sec:modern-benchmark}{{6.2}{7}{Modern-optimizer benchmark: Lion, AdamW, Shampoo, Muon}{subsection.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Chaotic Quantum-Control Benchmark and Ablation}{7}{section.7}\protected@file@percent }
\newlabel{sec:quantum-benchmark}{{7}{7}{Chaotic Quantum-Control Benchmark and Ablation}{section.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces DeepOBS-style nonconvex MLP benchmark. Lower validation loss is better.}}{8}{table.caption.23}\protected@file@percent }
\newlabel{tab:deepobs-local}{{6}{8}{DeepOBS-style nonconvex MLP benchmark. Lower validation loss is better}{table.caption.23}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Capacitor PINN benchmark. Lower final loss is better.}}{8}{table.caption.24}\protected@file@percent }
\newlabel{tab:pinn}{{7}{8}{Capacitor PINN benchmark. Lower final loss is better}{table.caption.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Variational quantum algorithm benchmark: QAOA MaxCut}{8}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Geometric Evidence Suite}{8}{section.8}\protected@file@percent }
\newlabel{sec:geometric-evidence}{{8}{8}{Geometric Evidence Suite}{section.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Classical benchmark loss curves. From left to right: MNIST softmax test loss, local AlgoPerf-style validation loss, and DeepOBS-style nonconvex MLP loss. These plots complement Tables~\ref {tab:mnist}--\ref {tab:deepobs-local} by showing whether each final number came from smooth convergence, late-training instability, or a short-budget plateau.}}{9}{figure.caption.25}\protected@file@percent }
\newlabel{fig:classical-benchmark-graphs}{{1}{9}{Classical benchmark loss curves. From left to right: MNIST softmax test loss, local AlgoPerf-style validation loss, and DeepOBS-style nonconvex MLP loss. These plots complement Tables~\ref {tab:mnist}--\ref {tab:deepobs-local} by showing whether each final number came from smooth convergence, late-training instability, or a short-budget plateau}{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Log-scale training loss vs.\ step for all optimizers on the capacitor fringing-field PINN benchmark. Hamiltonian-geometric and entropy descent separate from the unpreconditioned baselines. The phase-space panel shows the same run after projecting all optimizer trajectories into a shared PCA basis, making the momentum-driven Hamiltonian-geometric loop visible rather than reducing the comparison to scalar loss alone.}}{9}{figure.caption.26}\protected@file@percent }
\newlabel{fig:convergence}{{2}{9}{Log-scale training loss vs.\ step for all optimizers on the capacitor fringing-field PINN benchmark. Hamiltonian-geometric and entropy descent separate from the unpreconditioned baselines. The phase-space panel shows the same run after projecting all optimizer trajectories into a shared PCA basis, making the momentum-driven Hamiltonian-geometric loop visible rather than reducing the comparison to scalar loss alone}{figure.caption.26}{}}
\newlabel{fig:phase-space}{{2}{9}{Log-scale training loss vs.\ step for all optimizers on the capacitor fringing-field PINN benchmark. Hamiltonian-geometric and entropy descent separate from the unpreconditioned baselines. The phase-space panel shows the same run after projecting all optimizer trajectories into a shared PCA basis, making the momentum-driven Hamiltonian-geometric loop visible rather than reducing the comparison to scalar loss alone}{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Validation loss vs.\ epoch for all six optimizers on the spiral MLP (log scale). Adam, Hamiltonian-geometric, and Muon occupy the same noisy band for most of training; Lion converges markedly slower under this sign-based update; AdamW and Shampoo sit between the two groups.}}{9}{figure.caption.28}\protected@file@percent }
\newlabel{fig:modern-optimizers}{{3}{9}{Validation loss vs.\ epoch for all six optimizers on the spiral MLP (log scale). Adam, Hamiltonian-geometric, and Muon occupy the same noisy band for most of training; Lion converges markedly slower under this sign-based update; AdamW and Shampoo sit between the two groups}{figure.caption.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Architecture Ablation: A Controlled Statistical Study}{9}{section.9}\protected@file@percent }
\newlabel{sec:architecture-ablation}{{9}{9}{Architecture Ablation: A Controlled Statistical Study}{section.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Modern-optimizer benchmark on the spiral MLP, ranked by best-epoch validation loss. Lower is better.}}{10}{table.caption.27}\protected@file@percent }
\newlabel{tab:modern-optimizers}{{8}{10}{Modern-optimizer benchmark on the spiral MLP, ranked by best-epoch validation loss. Lower is better}{table.caption.27}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Chaotic quantum kicked-top benchmark with the energy-backtracking safeguard enabled (see text). Lower loss and higher fidelity are better.}}{10}{table.caption.29}\protected@file@percent }
\newlabel{tab:quantum}{{9}{10}{Chaotic quantum kicked-top benchmark with the energy-backtracking safeguard enabled (see text). Lower loss and higher fidelity are better}{table.caption.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Design}{10}{subsection.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Results: average-case effects differ sharply by metric}{10}{subsection.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Results: the Hessian metric reveals a stability effect the toy metric cannot}{10}{subsection.9.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces QAOA MaxCut benchmark. Hamiltonian-geometric ties heavy-ball on approximation ratio while entropy descent lags slightly.}}{11}{table.caption.30}\protected@file@percent }
\newlabel{tab:qaoa}{{10}{11}{QAOA MaxCut benchmark. Hamiltonian-geometric ties heavy-ball on approximation ratio while entropy descent lags slightly}{table.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Variational quantum benchmark curves. Left: QAOA MaxCut approximation ratio over optimizer steps. Right: chaotic kicked-top state-transfer fidelity. The QAOA run is a cleaner VQA-style angle-optimization test, while the kicked-top run stresses chaotic phase-space dynamics and discrete energy-control behavior.}}{11}{figure.caption.31}\protected@file@percent }
\newlabel{fig:quantum-benchmark-graphs}{{4}{11}{Variational quantum benchmark curves. Left: QAOA MaxCut approximation ratio over optimizer steps. Right: chaotic kicked-top state-transfer fidelity. The QAOA run is a cleaner VQA-style angle-optimization test, while the kicked-top run stresses chaotic phase-space dynamics and discrete energy-control behavior}{figure.caption.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Interpretation}{11}{subsection.9.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Symmetry Structure of the Metric}{11}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Conclusion}{11}{section.11}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Critical quantum ablation study. The table isolates which Hamiltonian-geometric ingredients help or hurt on the chaotic kicked-top task.}}{12}{table.caption.32}\protected@file@percent }
\newlabel{tab:quantum-ablation}{{11}{12}{Critical quantum ablation study. The table isolates which Hamiltonian-geometric ingredients help or hurt on the chaotic kicked-top task}{table.caption.32}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Ill-conditioned rotated quadratic. Final loss after a fixed step budget. Lower is better.}}{12}{table.caption.33}\protected@file@percent }
\newlabel{tab:condition-scaling}{{12}{12}{Ill-conditioned rotated quadratic. Final loss after a fixed step budget. Lower is better}{table.caption.33}{}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Additional geometric diagnostics. Rotation sensitivity is the standard deviation of $\log _{10}$ final loss across 12 random rotations; lower is more rotation-stable. Saddle escape is measured across 40 random starts.}}{13}{table.caption.34}\protected@file@percent }
\newlabel{tab:geometric-diagnostics}{{13}{13}{Additional geometric diagnostics. Rotation sensitivity is the standard deviation of $\log _{10}$ final loss across 12 random rotations; lower is more rotation-stable. Saddle escape is measured across 40 random starts}{table.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Mechanism-focused diagnostic graphs. Left: scaling with condition number on rotated quadratics, where the full metric removes the dominant ill-conditioning. Middle: double-well loss and Hamiltonian-style energy traces. Right: saddle/basin escape behavior across random starts. These plots separate ``works because the geometry is exploitable'' from ``wins because of a tuned learning rate on one task.''}}{13}{figure.caption.35}\protected@file@percent }
\newlabel{fig:geometric-evidence-graphs}{{5}{13}{Mechanism-focused diagnostic graphs. Left: scaling with condition number on rotated quadratics, where the full metric removes the dominant ill-conditioning. Middle: double-well loss and Hamiltonian-style energy traces. Right: saddle/basin escape behavior across random starts. These plots separate ``works because the geometry is exploitable'' from ``wins because of a tuned learning rate on one task.''}{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces (a) Full architecture (Hessian metric) tracks tuned SGD/Adam. (b) Main effects by metric: only the spectral term matters on average, and only under the true Hessian metric. (c) Divergence counts by configuration, Hessian metric -- only all-off and all-on are divergence-free. (d) Final-loss distributions for the four divergence-free configurations are similar.}}{13}{figure.caption.38}\protected@file@percent }
\newlabel{fig:ablation}{{6}{13}{(a) Full architecture (Hessian metric) tracks tuned SGD/Adam. (b) Main effects by metric: only the spectral term matters on average, and only under the true Hessian metric. (c) Divergence counts by configuration, Hessian metric -- only all-off and all-on are divergence-free. (d) Final-loss distributions for the four divergence-free configurations are similar}{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Top: a random raw metric decomposed into symmetric part $S$ (kept) and antisymmetric part $A$ (discarded). Bottom-left: $p^{\mathsf  T}Sp$ varies with $p$; $p^{\mathsf  T}Ap$ is zero to floating-point precision for every $p$. Bottom-right: spectral entropy $S(g)$ is flat under rotation of $g$.}}{13}{figure.caption.39}\protected@file@percent }
\newlabel{fig:symmetry}{{7}{13}{Top: a random raw metric decomposed into symmetric part $S$ (kept) and antisymmetric part $A$ (discarded). Bottom-left: $p^{\mathsf T}Sp$ varies with $p$; $p^{\mathsf T}Ap$ is zero to floating-point precision for every $p$. Bottom-right: spectral entropy $S(g)$ is flat under rotation of $g$}{figure.caption.39}{}}
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Full $2^3$ factorial-effects decomposition (OLS, $\pm 1$-coded factors) of $\log _{10}(\text  {final loss}-L^\ast +\epsilon )$ across all 320 runs per metric ($L^\ast $ = best final loss observed across every run). Negative effect = lower excess loss = helps.}}{14}{table.caption.36}\protected@file@percent }
\newlabel{tab:factorial-effects}{{14}{14}{Full $2^3$ factorial-effects decomposition (OLS, $\pm 1$-coded factors) of $\log _{10}(\text {final loss}-L^\ast +\epsilon )$ across all 320 runs per metric ($L^\ast $ = best final loss observed across every run). Negative effect = lower excess loss = helps}{table.caption.36}{}}
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces Divergence counts (of 40 seeds, final $|{\rm  loss}|>100$), Hessian metric. Only the all-off and all-on configurations are divergence-free.}}{14}{table.caption.37}\protected@file@percent }
\newlabel{tab:divergence}{{15}{14}{Divergence counts (of 40 seeds, final $|{\rm loss}|>100$), Hessian metric. Only the all-off and all-on configurations are divergence-free}{table.caption.37}{}}
\gdef \@abspage@last{14}
